<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Home on Wheels</title>
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <div>
            <header>
                <h1>Home on Wheels</h1>
                <h2>Blog de Viajes</h2>
                <hr />
                <nav>
                    <ul>
                        <li><a href="index.html" class="current">Inicio</a></li>
                        <li><a href="articulos/index.html">Artículos</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
                <hr />
            </header>
            <div class ="contacto">
                
                <p>Si tienes alguna pregunta, comentario o quieres compartir tu experiencia viajando en autocaravana, no dudes en ponerte en contacto conmigo. Estaré encantado de saber de ti.</p>

                <p><strong>Email:</strong> contacto@homeonwheels.com</p>
                <p><strong>Teléfono:</strong> +34 600 123 123</p>
                <p><strong>Dirección:</strong> Calle Ficticia 123, 28000 Madrid, España</p>
                
                <p>¡Espero tu mensaje!</p>
            </div>
        </div>
        <footer>Home on wheels 2024 copyright</footer>


        
    </body>

</html>